# ecommerce-store

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/co/cstad/sen/: DataInitializer.java
src/main/java/co/cstad/sen/api/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/co/cstad/sen/api/auth/validation/: ConstrainEmailOrUsername.java  ConstrainEmailOrUsernameValidator.java  ConstrainIsDisabled.java  ConstrainIsDisabledValidator.java  ConstrainIsVerified.java  ConstrainIsVerifiedValidator.java  ConstrainUserUuid.java  ConstrainUserUuidValidator.java  EmailExists.java  EmailExistsValidator.java  LoginKeyConstraint.java  LoginKeyConstraintValidator.java  PasswdMatchValidator.java  PasswordMatch.java  PasswordStrong.java  PasswordStrongConstrainValidator.java  UniqueEmail.java  UniqueUsername.java  UpdateEmailConstraint.java  UpdateEmailValidator.java  UpdatePasswordConstraint.java  UpdatePasswordValidator.java  UpdateUsernameConstraint.java  UpdateUsernameValidator.java
src/main/java/co/cstad/sen/api/auth/web/: AuthController.java  ConnectAccountDto.java  ForgotPasswordDto.java  LoginDto.java  LoginResponse.java  LoginSocialFields.java  RefreshToken.java  RegisterDto.java  RegisterResponse.java  ResetPasswordDto.java  SocialEnum.java  VerifyDto.java
src/main/java/co/cstad/sen/api/cloud/: CloudService.java  CloudServiceImpl.java
src/main/java/co/cstad/sen/api/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/co/cstad/sen/api/product/: Product.java  ProductCreateDto.java  ProductDto.java  ProductMapStruct.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/co/cstad/sen/api/role/: Authority.java  Role.java  RoleEnum.java  RoleRepository.java
src/main/java/co/cstad/sen/api/users/: User.java  UserMapStruct.java  UserProvider.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/co/cstad/sen/base/: AuditEntity.java  BaseApi.java  BaseError.java  BaseRest.java  BaseSpecification.java  GenderEnum.java  NotificationType.java
src/main/java/co/cstad/sen/config/: SwaggerConfiguration.java  TelegramBot.java
src/main/java/co/cstad/sen/controller/: HomeController.java
src/main/java/co/cstad/sen/exception/: ApiException.java  SecurityException.java
src/main/java/co/cstad/sen/security/: CustomJwtAccessDeniedHandler.java  CustomUserDetail.java  CustomerAuthenticationEntryPoint.java  KeyUtil.java  SecurityBean.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/co/cstad/sen/security/currentuser/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/co/cstad/sen/utils/: EncryptionUtil.java  Notifications.java
src/main/java/co/cstad/sen/validator/: EnumValidator.java  EnumValidatorImpl.java  UniqueValidator.java  UniqueValue.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.html
(+10 files in other folders)
