SERVER_PORT=8080
PG_HOST=136.228.158.126
PG_PORT=3013
PG_DATABASE=postgres
PG_USERNAME=root
PG_PASSWORD=Root@123
PG_SCHEMA=public

#File config
FILE_SERVER_PATH=/images/
FILE_CLIENT_PATH=/file/**
FILE_SERVER_URL=/file
FILE_DOWNLOAD_URL=https://store.automatex.dev/api/v1/files/download/
FRONTEND_BASE_URL=https://automatex.dev
FRONTEND_VERIFY_PATH=/auth/verify
FRONTEND_RESET_PASSWORD_PATH=/auth/reset-password

# File size
MAX_FILE_SIZE=1024KB
MAX_FILE_REQUEST_SIZE=1024KB

# Mail Configuration
MAIL_USERNAME=noreply@automatex.dev	
MAIL_PASSWORD=8d3954d78d871f50fe9c732664f3fcb2-0a688b4a-cc2e189c
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_STARTTLS_AUTH=true
MAIL_STARTTLS_ENABLE=true
MAIL_STARTTLS_REQUIRED=true

# JWT refresh tokens
ACCESS_TOKEN_PRIVATE_KEY=token-keys/accessTokenPrivate.key
ACCESS_TOKEN_PUBLIC_KEY=token-keys/accessTokenPublic.key
REFRESH_TOKEN_PRIVATE_KEY=token-keys/refreshTokenPrivate.key
REFRESH_TOKEN_PUBLIC_KEY=token-keys/refreshTokenPublic.key

ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=

# Telegram
TELEGRAM_BOT_TOKEN=AAG0O_acUTgVBJo4aXobor4GPIms65ufPbk
TELEGRAM_BOT_ID=65780831051
TELEGRAM_CHAT_ID=-10020782053401
TELEGRAM_BOT_USERNAME=devops_cstad_bot

# Gitlab-ce
GITLAB_URL=https://gitlab-ce.sen-pai.live
GITLAB_TOKEN=glpat-MkKrjXt_kKmZgGqy4rNw
GIT_JENKINS_PIPELINE_REPO_ID=14
GIT_JENKINS_PIPELINE_BRANCH=master

# Domain API
DOMAIN_API_URL=https://api.name.com/v4/domains/sen-pai.live
DOMAIN_API_TOKEN=bXV5bGVhbmdpbmc6YzhjMjM5N2Y0YTI5OWVkODI3NTdmZjMzYzQzMjZhMDc0MDM1ODZjMQ==
DOMAIN_API_IP_HOST_DEFAULT=35.213.136.214

# Nexus
NEXUS_URL=https://nx.sen-pai.live
NEXUS_USERNAME=admin
NEXUS_REGISTRY_NAME=registry.sen-pai.live
NEXUS_API_TOKEN=YWRtaW46MDgwNzIw

# Jenkins
# JENKINS_ENDPOINT=https://jenkin.sen-pai.live
# JENKINS_USERNAME=admin
# JENKINS_PASSWORD=080720
# JENKINS_TOKEN=11f38eb11f3eb7d3d3012bfe7e84b0cbc7
# JENKINS_NEXUS_CREDENTIAL_ID=nexus_credentials
# JENKINS_GIT_CREDENTIAL_ID=gitlab-ce-senpai
# JENKINS_LIBRARIES_CLIENT_SOURCE=https://gitlab-ce.sen-pai.live/root/jenkins-libs-client.git
# JENKINS_LIBRARIES_CLIENT_BRANCH=master
# JENKINS_LIBRARIES_CLIENT_CREDENTIAL_ID=gitlab-ce-senpai
# JENKINS_AGENT_LABEL=mserver
# JENKINS_SHARED_LIBRARIES=jenkins-libs
# JENKINS_JOB_TEMPLATE_FRONTEND=frontend-app
# JENKINS_JOB_TEMPLATE_BACKEND=backend-app

JENKINS_ENDPOINT=https://jenkins.begoingdev.me
JENKINS_USERNAME=begoingtodev
JENKINS_PASSWORD=Admin@123
JENKINS_TOKEN=117d0cafcd7da51e6cebeefa9367bbffd8
JENKINS_NEXUS_CREDENTIAL_ID=nx.sen-pai.live
JENKINS_GIT_CREDENTIAL_ID=gitlab-ce-senpai
JENKINS_LIBRARIES_CLIENT_SOURCE=https://gitlab-ce.sen-pai.live/root/jenkins-libs-client.git
JENKINS_LIBRARIES_CLIENT_BRANCH=master
JENKINS_LIBRARIES_CLIENT_CREDENTIAL_ID=gitlab-ce-senpai
JENKINS_AGENT_LABEL=mserver
JENKINS_SHARED_LIBRARIES=automatex-libs
JENKINS_JOB_TEMPLATE_FRONTEND=frontend-app
JENKINS_JOB_TEMPLATE_BACKEND=backend-app

# TRIVY
TRIVY_REPORT_PATH=/home/automatex/trivy-report
TRIVY_REPORT_URL=http://120.199.162.18
TRIVY_REPORT_JSON_PATH=/trivy-report.php?param=

# Cloud
CLOUD_BASE_API_URL=https://api.chhayseavpav.me

# Sonarqube
SONARQUBE_URL=http://136.228.158.126:9007
SONARQUBE_TOKEN=YWRtaW46YXV0b21hdGV4QDIwMjM=